import numpy, operator, functools

class Benchmark(object):
    def __init__(self, N):
        self.N = N
        self.nfev=0


class Ferraris_tronconi(Benchmark):

    def __init__(self):
        Benchmark.__init__(self, 2)
        self.bounds = [(0.25, 1), (1.5, 2*numpy.pi)]

        self.roots = [(0.499989, 3.14162), (0.299697, 2.83751)]

    
    def fun(self, x):
        self.nfev += 1
        x1, x2 = x
        e = numpy.exp(1)
        eqs = [0.5*numpy.sin(x1*x2)-0.25*x2/numpy.pi-0.5*x1,
                (1-0.25/numpy.pi)*(numpy.exp(2*x1)-e) + (e*x2/numpy.pi) - 2*e*x1]
        return sum([eq*eq for eq in eqs])


class Himmelblau(Benchmark):

    def __init__(self):
        Benchmark.__init__(self, 2)
        self.bounds = [(-5, 5)]*2

        self.roots = [(- 3.77931, - 3.28318), (- 3.07302, - 0.0813435), (- 2.80512, 3.13131), ( - 0.270845, - 0.923039), (- 0.12796, - 1.95372), (0.0866788, 2.88425), (3, 2), (3.38516, 0.0738442), (3.58443, - 1.84813)]

    
    def fun(self, x):
        self.nfev += 1
        x1, x2 = x
        eqs = [4*x1**3 + 4*x1*x2 + 2*x2**2 - 42*x1 - 14,
                4*x2**3 + 2*x1**2 + 4*x1*x2 - 26*x2 -22]
        return sum([eq*eq for eq in eqs])

class Robot_kinematics(Benchmark):

    def __init__(self):
        Benchmark.__init__(self, 8)
        self.bounds = [(-1, 1)]*8

        self.roots = [  (0.165732,  - 0.985933,  - 0.946922,  - 0.320724, 0.996036,  - 0.0618572, 0.410972, 0.911405), 
                        (0.163639,  - 0.986653,  - 0.947235,  - 0.319797, 0.997216, 0.059484, 0.41147,  - 0.911483), 
                        (0.164455,  - 0.98645,  - 0.947051,  - 0.321002,  - 0.998195,  - 0.0594188, 0.411093, 0.911579),
                        (0.164356,  - 0.986369,  - 0.947077,  - 0.321061,  - 0.998255, 0.0594926, 0.411002,  - 0.911701),
                        (0.16441,  - 0.986796, 0.717935,  - 0.695851, 0.997742, 0.0640436,  - 0.527703,  - 0.849507),
                        (0.164369,  - 0.986403, 0.718488,  - 0.69554,  - 0.997981,  - 0.0637655,  - 0.527901, 0.849304),
                        (0.165372,  - 0.985932, 0.71943,  - 0.695217,  - 0.997865, 0.064247,  - 0.527587,  - 0.849587),
                        (0.671933, 0.740601,  - 0.651523,  - 0.758243,  - 0.961857,  - 0.271925,  - 0.437235, 0.899624),
                        (0.671404, 0.740677,  - 0.651619,  - 0.758009,  - 0.96137, 0.272733,  - 0.437168,  - 0.899103),
                        (0.671502, 0.740996,  - 0.651566,  - 0.758577, 0.962554,  - 0.271145,  - 0.437599, 0.899171),
                        (0.671514, 0.741008,  - 0.651612,  - 0.758603, 0.962561, 0.271054,  - 0.437659,  - 0.899135),
                        (0.672423, 0.740725, 0.951408,  - 0.306318,  - 0.962251,  - 0.26872, 0.403824, 0.914343),
                        (0.671524, 0.740994, 0.951896,  - 0.306438,  - 0.963812, 0.266553, 0.404659,  - 0.914475),
                        (0.67197, 0.741146, 0.951221,  - 0.305862, 0.963271, 0.267364, 0.404187,  - 0.914408),
                        (0.67156, 0.740938, 0.951881,  - 0.306426, 0.963789,  - 0.266634, 0.404652, 0.914537)]

    
    def fun(self, x):
        self.nfev += 1
        x1, x2, x3, x4, x5, x6, x7, x8 = x
        eqs = [ 4.731e-3*x1*x3 - 0.3578*x2*x3 - 0.1238*x1 + x7 - 1.637e-3*x2 - 0.9338*x4 - 0.3571,
                0.2238*x1*x3 + 0.7623*x2*x3 + 0.2638*x1 - x7 - 0.07745*x2 - 0.6734*x4 - 0.6022  ,
                x6*x8 + 0.3578*x1 + 4.731e-3*x2  ,
                - 0.7623*x1 + 0.2238*x2 + 0.3461  ,
                x1**2 + x2**2 - 1  ,
                x3**2 + x4**2 - 1  ,
                x5**2 + x6**2 - 1  ,
                x7**2 + x8**2 - 1]
        return sum([eq*eq for eq in eqs])


class Wang_Wang(Benchmark):

    def __init__(self):
        Benchmark.__init__(self, 4)
        self.bounds = [(0, 3)]*4

        self.roots = [(1.99997, 4.72033e-6 , 1.00002, 1.44322e-6)]

        def const(x):
            x1, x2, x3, x4 = x
            return x1 + x2 + x3 + x4 -3
        self.constraints = [{"type":"ineq", "fun": const}]
    

    def fun(self, x):
        self.nfev += 1
        x1, x2, x3, x4 = x
        eqs = [ x1 + x1**3  - 10,
                x2  - x3 + x2**3 + 1,
                x2 + x3 + 2*x3**2  - 3,
                2*x4**3]
        return sum([eq*eq for eq in eqs])


class Yang_Cheng_Tong_Deng2(Benchmark):

    def __init__(self):
        Benchmark.__init__(self, 4)
        self.bounds = [(0, 3)]*4

        self.roots = [(0.996671, 0.995102, 0.681019, 0.670223), (2, 1, 0, 0)]

        def const(x):
            x1, x2, x3, x4 = x
            return x1 + x2 + x3 + x4 -3
        self.constraints = [{"type":"ineq", "fun": const}]
    

    def fun(self, x):
        self.nfev += 1
        x1, x2, x3, x4 = x
        eqs = [ 2*x1 + x4 + 2*x1*x4 - 4,
                2*x2 + x3 - x4 - 2,
                x3*( x1 + x2 - 2 ),
                x4*(x1**2 - x2)]
        return sum([eq*eq for eq in eqs])


class Auto_Steering(Benchmark):

    def __init__(self):
        Benchmark.__init__(self, 3)
        self.bounds = [(0.06, 1), (0.06, 1), (0.06, 1)]

        self.roots = [(0.86299, 0.614528, 0.546777), (0.903646, 0.696142, 0.648621)]

   
    def fun(self, x):
        self.nfev += 1
        x1, x2, x3 = x
        psi = [1.3954170041747090114, 1.7444828545735749268, 2.0656234369405315689, 2.4600678478912500533]
        phi = [1.7461756494150842271, 2.0364691127919609051, 2.2390977868265978920, 2.4600678409809344550]
        eqs = []
        
        for i in range(1,4):
            Ei = x2*(numpy.cos(phi[i]) - numpy.cos(phi[0])) - x2*x3*(numpy.sin(phi[i]) - numpy.sin(phi[0])) - (x2*numpy.sin(phi[i]) - x3)*x1
            Fi = -x2*numpy.cos(psi[i]) - x2*x3*numpy.sin(psi[i]) + x2*numpy.cos(psi[0]) + x1*x3 + (x3 - x1)*x2*numpy.sin(psi[0])
            Ai = ( Ei*(x2*numpy.sin(psi[i])) - Fi*(x2*numpy.sin(psi[i]) - x3) )**2
            Ai += ( Fi*(1 + x2*numpy.cos(phi[i])) - Ei*(x2*numpy.cos(psi[i]) - 1) )**2
            Ai -= ( (1 + x2*numpy.cos(phi[i]))*(x2*numpy.sin(psi[i]) - x3)*x1 - (x2*numpy.sin(phi[i]) - x3)*(x2*numpy.cos(psi[i]) - x3)*x1 )**2
            eqs.append(Ai)

        return sum([eq*eq for eq in eqs])


class Brown(Benchmark):

    def __init__(self):
        Benchmark.__init__(self, 5)
        self.bounds = [(-2, 2), (-2,2), (-2, 2), (-2, 2), (-2, 2)]

        self.roots = [(0.999354, 0.999268, 0.999394, 0.999257, 1.00328), (0.916806, 0.91688, 0.916695, 0.916806, 1.41587)]

   
    def fun(self, x):
        self.nfev += 1
        x1, x2, x3, x4, x5 = x
       
        eqs = [ 2*x1 + x2 + x3 + x4 + x5 - 6,
                x1 + 2*x2 + x3 + x4 + x5 - 6,
				x1 + x2 + 2*x3 + x4 + x5 - 6,
				x1 + x2 + x3 + 2*x4 + x5 - 6,
				x1*x2*x3*x4*x5 - 1]
        return sum([eq*eq for eq in eqs])

class CSTR(Benchmark):

    def __init__(self, R=0.960):
        Benchmark.__init__(self, 'N')
        self.bounds = [(0, 1), (0, 1)]

        self.all_roots = {
            0.945: [(0.72333, 0.244989), (0.17283, 0.590848), (0.0826064, 0.662226)], 
            0.950 : [(0.0628017, 0.103834), (0.0627968, 0.195653), (0.0652595, 0.673639), (0.20606, 0.557829), (0.722226, 0.244796)],
            0.955 : [(0.0512167, 0.0780308), (0.0512182, 0.235148), (0.0529469, 0.681017), (0.236351, 0.520352), (0.720847, 0.244532)],
            0.960 : [(0.0421418, 0.268727), (0.0421274, 0.061756), (0.04284, 0.686374), (0.266589, 0.178422), (0.266588, 0.327273), 
                     (0.266594, 0.461123), (0.719074, 0.244164)],
            0.965 : [(0.298524, 0.168213), (0.0345473, 0.0494235), (0.0355519, 0.688985), (0.0345648, 0.30226), (0.716707, 0.243633)],
            0.970 : [(0.0280244, 0.338388), (0.0279965, 0.0393573), (0.0289417, 0.690097), (0.33378, 0.165216), (0.713382, 0.242836)],
            0.975 : [(0.0227709, 0.689091), (0.708352, 0.241555), (0.374632, 0.166726), (0.0221997, 0.0307912), (0.0222125, 0.379804)],
            0.980 : [(0.0169541, 0.684013), (0.016982, 0.0233008), (0.0169552, 0.431001), (0.425213, 0.172848), (0.699758, 0.239252)],
            0.985 : [(0.0122258, 0.0166258), (0.0121914, 0.666243), (0.0122517, 0.50415), (0.680841, 0.233985), (0.496354, 0.186263)]}
        self.roots = self.all_roots[R]
        self.R=R

    def fun(self, x):
        self.nfev += 1
        x1, x2 = x
        g = 1000 #gamma
        D = 22
        B1 = 2
        B2 = 2

        eqs = [ (1 - self.R)*( D/(10*(1 + B1)) - x1 )*numpy.exp( 10*x1/(1 + 10*x1/g) ) - x1,
               x1 - (1 + B2)*x2 + (1 - self.R)*(D/10 - B1*x1 - (1 + B2)*x2)*numpy.exp(10*x2/(1 + 10*x2/g)) ]
        return sum([eq*eq for eq in eqs])

class Trig(Benchmark):

    def __init__(self):
        Benchmark.__init__(self, 2)
        self.bounds = [(0, 2*numpy.pi), (0, 2*numpy.pi)]

        self.roots = [(0, 0),
                    (8.07858e-5 , 3.14153),
                    (0.000196212, 6.28305),
                    (1.57101, 1.57052),
                    (1.57097, 4.71224),
                    (3.14162, 3.14162),
                    (3.14146, 0.000169186),
                    (3.14184, 6.28294),
                    (4.71237, 4.71237),
                    (4.71269, 1.57014),
                    (6.28326, 6.28319),
                    (6.28294, 3.14184),
                    (6.28301, 0.000264769)]

    def fun(self, x):
        self.nfev += 1
        x1, x2 = x
   
        eqs = [- numpy.sin(x1)*numpy.cos(x2) - 2*numpy.cos(x1)*numpy.sin(x2),
               - numpy.cos(x1)*numpy.sin(x2) - 2*numpy.sin(x1)*numpy.cos(x2) ]
        return sum([eq*eq for eq in eqs])

class Yang_Cheng_Tong_Deng1(Benchmark):

    def __init__(self):
        Benchmark.__init__(self, 4)
        self.bounds = [(0, 2), (0, 2), (0, 2), (0, 2)]

        self.roots = [(0.818353, 0.909202, 1.86112, 1.60146)]

    def fun(self, x):
        self.nfev += 1
        x1, x2, x3, x4 = x
   
        eqs = [(2 + 0.5*x3)*x1 + x4 - 4,
            (2 + 2*x3)*x2 - 2*x4 - 2,
            x1 - 2*x2 + 1,	
            x3*(0.25*x1**2 + x2**2 - 1)]
        return sum([eq*eq for eq in eqs])




